{
  "name": "dbsder-api-types",
  "description": "Librairie facilitant les interactions avec l'API DBSDER",
  "main": "dist/index.js",
  "author": "Cour de Cassation",
  "license": "MIT",
  "scripts": {
    "build": "tsc && npm version patch --no-git-tag-version",
    "format": "prettier --write \"*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cour-de-cassation/dbsder-api-types.git"
  },
  "bugs": {
    "url": "https://github.com/Cour-de-cassation/dbsder-api-types/issues"
  },
  "homepage": "https://github.com/Cour-de-cassation/dbsder-api-types#readme",
  "devDependencies": {
    "husky": "8.0.3",
    "parse-json": "8.1.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  }
}
