{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "src",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "exclude": ["deprecated"],
  "include": ["src/**/*"]
}
